http {
    include /etc/nginx/mime.types;
    server {
        listen 8080;
        server_name localhost;

        root /usr/share/nginx/html;

        # root 뒤에 따로 /fruits를 붙이지 않는 거 주의. location으로 지정된 uri가 자동으로 뒤에 붙게 됨.
        location /fruits {
            root /usr/share/nginx/html;
        } 

        location /idols {
            root /usr/share/nginx/html;
            try_files /idols/idol-list.html =404;
        }

    }
}

events {}